JWT_SECRET=2d4f5e61a8cd431fd64fbdc29074d969b05e924ee3d6673e1058c33a3a2220f2
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=7d

#DB_TYPE=mysql
##DB_HOST=localhost
#DB_HOST=db
#DB_PORT=3306
#DB_NAME=nestjs_db
#DB_USER=spring_04
#DB_PASSWORD=spring04
DB_TYPE=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=56799
DB_NAME=railway
DB_USER=root
DB_PASSWORD=HsYkPIJkyvkwHmYCPeKYabqKfbImJNcI

MAIL_USER=hiept81331@gmail.com
MAIL_PASS=ukbzutitkdgpacon

CLOUDINARY_CLOUD_NAME=duhi7od89
CLOUDINARY_API_KEY=489491828746492
CLOUDINARY_API_SECRET=bamHT41_EBSl189mlF76jub3k60
